<!DOCTYPE html>
<!-- The website is designed and developed by Chen Changyou of Sunway Co., Ltd. Email: hiccy@163.com -->
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P264-模拟京东快递单号查询</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        input {
            position: absolute;
            top: 70px;
            left: 0;
            outline: none;
            border: none;
            height: 30px;
            width: 100%;
        }

        .search {
            position: relative;
            width: 400px;
            height: 100px;
            margin: 100px auto;
            background: pink;
        }

        .con {
            display: none;
            width: 100%;
            height: 70px;
            font-size: 50px;
            line-height: 68px;
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <div class="search">
        <div class="con">123</div>
        <input type="text" name="" id="" placeholder="请输入您的快递单号" class="jd">
    </div>
    <script>
        var jd_input = document.querySelector('.jd');
        var con = document.querySelector('.con');
        // 按下S键，输入框获得焦点。
        document.addEventListener('keyup', fn);
        function fn(e) {
            if (e.keyCode === 83) {
                jd_input.focus();
            }
        }
        // 输入框输入内容，con广大显示。
        jd_input.addEventListener('keyup', function (e) {
            if (this.value) {
                con.style.display = 'block';
                con.innerHTML = this.value;
            } else {
                con.style.display = 'none';
            }
        })
        // 输入框失去焦点，con隐藏。
        jd_input.addEventListener('blur', function () {
            con.style.display = 'none';
        })
        // 输入框获得焦点，如输入框有内容显示，没内容隐藏。
        jd_input.addEventListener('focus', function () {
            if (this.value) {
                con.style.display = 'block'
            }
        })
    </script>
</body>

</html>