<!DOCTYPE html>
<!-- The website is designed and developed by Chen Changyou of Sunway Co., Ltd. Email: hiccy@163.com -->
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P231-新浪下拉菜单</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
        }

        li {
            text-align: center;
            list-style: none;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: #ff8400;
        }

        .box {
            width: 1200px;
            height: 40px;
            margin: 100px auto;
            background: pink;
        }

        .nav>li {
            position: relative;
            float: left;
            width: 80px;
        }

        .nav li a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 40px;
        }

        .li_a {
            padding: 0 1px;
            background: #eee;
        }

        .nav>li>a:hover {
            background: #eee;
        }

        .nav ul {
            display: none;
            position: absolute;
            top: 40px;
            left: 0;
            width: 100%;
            border-left: 1px solid #fecc5b;
            border-right: 1px solid #fecc5b;
        }

        .nav ul li {
            border-bottom: 1px solid #fecc5b;
        }

        .nav ul li a:hover {
            /* background-color: red; */
            background: #fff5da;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul class="nav">
            <li>
                <a href="#">微博</a>
                <ul>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">@我</a></li>
                </ul>
            </li>
            <li>
                <a href="#">博客</a>
                <ul>
                    <li><a href="#">留言</a></li>
                    <li><a href="#">博客评论</a></li>
                    <li><a href="#">未读提醒</a></li>
                </ul>
            </li>
            <li>
                <a href="#">邮箱</a>
                <ul>
                    <li><a href="#">免费邮箱</a></li>
                    <li><a href="#">VIP邮箱</a></li>
                    <li><a href="#">企业邮箱</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <script>
        var nav = document.querySelector('.nav');
        var lis = nav.children;

        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseover = function () {
                this.children[0].className = 'li_a';
                this.children[1].style.display = 'block';
            }
        }

        for (var i = 0; i < lis.length; i++) {
            lis[i].onmouseout = function () {
                this.children[0].className = '';
                this.children[1].style.display = 'none';
            }
        }
    </script>

</body>

</html>