<!DOCTYPE html>
<!-- The website is designed and developed by Chen Changyou of Sunway Co., Ltd. Email: hiccy@163.com -->
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P156-综合案例-产品模块布局分析</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        /* text-align: center;
        font-size: 12px; */
    }

    body {
        background-color: #f5f5f5;
    }

    a {
        color: #333;
        text-decoration: none;
    }

    .box {
        width: 298px;
        height: 415px;
        background-color: #fff;
        margin: 100px auto;
    }

    .box img {
        width: 100%;
    }

    .review {
        font-size: 14px;
        height: 70px;
        margin-top: 25px;
        padding: 0 28px;
    }

    .appraise {
        font-size: 12px;
        padding: 0 28px;
        color: #b0b0b0;
        margin-top: 20px;
    }

    .info {
        font-size: 14px;
        padding: 0 28px;
        margin-top: 15px;
    }

    .info h4 {
        display: inline-block;
        font-weight: 400;
    }

    .info em {
        color: #ebe4e0;
        font-style: normal;
        margin: 0 6px 0 15px;
    }

    .info span {
        color: #ff6700;
    }
</style>

<body>
    <div class="box">
        <a href="#"><img src="images/img.jpg" alt=""></a>
        <a href="#">
            <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        </a>
        <div class="appraise">来自于117384232的评价</div>
        <div class="info">
            <a href="#">
                <h4>Redmi AirDots真无线蓝...</h4>
            </a>
            <em>|</em>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>